/*左右侧布局*/

.content {
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei";
}

.left {
  width: 25%;
  font-size: 15px;
}

.left view {
  text-align: center;
  height: 45px;
  line-height: 45px;
}

.select {
  background-color: #f8f8f8;
  border-left: 5px solid #ff1493;
  font-weight: bold;
}

.normal {
  background-color: #fff;
  border-bottom: 1px solid #f2f2f2;
}

.mid {
  width: 2%;
  border-left: 5px solid #ccc;
  opacity: 0.5;
}

.right {
  margin-top: 10px;
  width: 73%;
}

.order {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 10px;
}

.order view {
  width: 33%;
  font-size: 15px;
}

.hr {
  border: 1px solid #ccc;
  opacity: 0.2;
}

/*热销榜*/

.item {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.info {
  width: 80%;
}

.name {
  font-size: 16px;
  text-align: left;
}

.priceInfo {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  text-align: center;
}

.price {
  width: 80%;
  font-size: 15px;
  color: #f00;
  text-align: left;
}

.count {
  border: 1px solid #ccc;
  border-radius: 25px;
  width: 25px;
  color: #f00;
  text-align: center;
}

.movies-template {
  margin-bottom: 30rpx;
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.search-img {
  margin: auto 0 auto 20rpx;
}

.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20px;
  font-size: 28rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.movies-template {
  margin-bottom: 30rpx;
}

.search-panel {
  position: absolute;
  top: 80rpx;
}

.xx-img {
  height: 30rpx;
  width: 30rpx;
  margin: auto 0 auto 10rpx;
}

/*二级菜单*/

.item2 {
  display: flex;
  flex-direction: row;
}

.order {
  font-size: 15px;
}

.detail2 {
  font-size: 15px;
  position: absolute;
  right: 10px;
  height: 40px;
  line-height: 40px;
  color: #888;
}

.xian {
  border: 1px solid #ccc;
  opacity: 0.2;
}

/*新闻列表*/

.know-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  padding-bottom: 5px;
}

.know-title {
  padding-top: 10px;
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  margin-left: 11px;
}

.know-image {
  margin-left: 2%;
  width: 96%;
  height: 340rpx;
  margin-bottom: 15px;
}

.know-content {
  width: 95%;
  margin: 0 auto;
  color: #666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}
.isEmpty{
  padding: 10rpx;
  font-size: 33rpx;
  color: #adadad;
}
.grid-container{
  height: 1300rpx;
  margin:40rpx 0 40rpx 6rpx;
}